<!DOCTYPE html>

<head>
    <script src="./output/main.js"></script>
    <style>
        .blockUI {
            background: #d0eb79;
            padding: 10px;
            border: solid 1px rgb(0, 0, 0);
            width: 500px;
        }

        .blockDiv {
            background: #c38c75;
            padding: 0px;
            border: solid 1px rgb(0, 0, 0);
            width: 480px;
            vertical-align: middle;
        }

        .button {
            background: #40cabc;
            width: 50px;
            height: 20px;
            vertical-align: middle;
            margin-top: 3px;
        }

        .range {
            width: 300px;
            vertical-align: middle;
            margin: 3px;
        }

        .text {
            width: 30px;
            vertical-align: middle;
            margin-top: 3px;
        }
    </style>

</head>

<body>
    <div id="root"></div>
    <div id="root_ui"></div>
</body>